$def-font: Arial, Helvetica

body
    font-family: $def-font
    background-color: darkseagreen
    color: white

a
    color: white
    text-decoration: none
    &:hover
        color: gray

form
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
    width: 50vw
    background-color: white
    color: gray
    border-radius: 5px
    align-items: baseline

    textarea
        margin: 10px

    input
        margin: 10px
        &[type='submit']
            align-self: center
            color: white
            background-color: lightseagreen
            padding: 5px
            border: none
            border-radius: 5px
        &[type='checkbox']
            margin: 0 0 0 5px

.navbar 
    list-style: none
    display: flex
    flex-direction: row
    flex: 1
    border-bottom: 1px solid white
    li
        padding: 5px

.products
    display: flex
    flex-wrap : wrap
    flex: 1
    align-items: baseline

    .product
        width: 20vw
        margin: 2vw
        img
            width: 90%

.product_info
    img
        display: block
        margin-left: auto
        margin-right: auto
        width: 40%

.review
    color: gray
    background-color: white
    border-radius: 5px
    width: 33vw
    margin: 20px
    padding: 10px

    a
        color: gray
        &:hover
            color: black
